<!DOCTYPE html>
<html>
<head>
	<title>Mahindra Showroom</title>
<meta charset="utf-8" />
</head>
<body>
	<h1>Welcome to Mahindra Auto</h1>
	<p>Today we will have tour on our Sport Utitily Vehicles!!</p>
<style>
	body{
		background-image: url(https://auto.mahindra.com/-/media/Feature/Mahindra/dark-suv/images/Mobile_1080x1794_1);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-size: contain;
		background-attachment: fixed;
		background-color: black;
		font-family: Arial, sans-serif;		
		color: white;		
		margin: 0;
        padding: 0;
	}
	h1{
		font-size: 36px;
    	font-weight: bold;
    	margin-bottom: 20px;
    	text-align: center;
    	background-color: brown;
    	padding: 10px 20px;
	}
	p{
		font-size: 20px;
    	line-height: 1.5;
    	text-align: center;
	}	
	 th, td {
        border: 1px solid white;
        padding: 8px;
        text-align: left;
    } 
</style>
<h2 align = "left" style="font-size: 20px">List of cars available for test drive:
</h2>
<table>
	<tr>
		<th>S.NO</th>
		<th>CarName</th>
		<th>Price Starting from</th>
		<th>Explore Car</th>
	</tr>
	<tr>
          <td>1.</td>
          <td>Scorpio-N</td>
          <td>1360000/-</td>
          <td><a href="ScorpioN.jsp" style="color: blue;">Explore Scorpio-N</a></td>
      </tr>
      <tr>
          <td>2.</td>
          <td>XUV 700</td>
          <td>1630000/-</td>
          <td><a href="XUV700.jsp" style="color: blue;">Explore XUV 700</a></td>
      </tr>
      <tr>
          <td>3.</td>
          <td>Thar</td>
          <td>1120000/-</td>
          <td><a href="Thar.jsp" style="color: blue;">Explore Thar</a></td>
      </tr>
      <tr>
          <td>4.</td>
          <td>Scorpio Classic</td>
          <td>1380000/-</td>
          <td><a href="Scorpio.jsp" style="color: blue;">Explore Scorpio Classic</a></td>
      </tr>	
      <tr>
          <td>5.</td>
          <td>KUV 100</td>
          <td>630000/-</td>
          <td><a href="KUV100.jsp" style="color: blue;">Explore KUV 100</a></td>
      </tr>	
      <tr>
          <td>6.</td>
          <td>Morazzoo</td>
          <td>1400000/-</td>
          <td><a href="Morazzo.jsp" style="color: blue;">Explore Morazzoo</a></td>
      </tr>	
      <tr>
          <td>7.</td>
          <td>XUV 400</td>
          <td>1800000/-</td>
          <td><a href="XUV400.jsp" style="color: blue;">Explore XUV 400</a></td>
      </tr>	
</table>
<div style="margin-top: 50px; padding: 20px;">
    <p style="margin-bottom: 10px; font-size: 18px; text-align: left;">Want to explore more cars?</p>
    <h3 style="margin-bottom: 10px; font-size: 18px;">Please visit our site.</h3>
    <button onclick="window.location.href='https://auto.mahindra.com/';" style="font-size: 16px; padding: 10px 20px; background-color: blueviolet; color: white; border: none; border-radius: 5px; cursor: pointer;">Click Here</button>
</div>

</body>
</html>